<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hello | World</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
		<link rel="shortcut icon" type="image/png" href="favicon.ico"/>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header class="site-header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <i class="fa fa-map-marker"></i> Pennsylvania Ave , Lebson 1650, Phurtogal.
                    </div>
                    <div class="col-lg-7 text-right">
                        <i class="fa fa-envelope"></i> yourfactory@gmail.com
                        <i class="fa fa-phone"></i> 111 (444) 355353
                        <span class="sicial-links">
                            <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="" target="_blank"><i class="fa fa-google-plus"></i></a>
                            <a href="" target="_blank"><i class="fa fa-pinterest"></i></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <nav class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="logo">
                            <h2><a href="#">FACTORYSITE</a></h2>
                        </div>
                    </div>
                    <div class="col-lg-9 text-right">
                        <div class="mainmenu">
                            <ul>
								<li class="active"><a href="#">HOME</a></li>
                                <li><a href="#">ABOUT US</a></li>
                                <li><a href="#">SERVICE</a></li>
                                <li><a href="#">PROJECT</a></li>
                                <li><a href="#">NEWS</a></li>
                                <li><a href="#">SHOP</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
	
	 <div class="homepage-slides">
        <div class="single-slide-item d-table slide-bg-1">
            <div class="d-table-cell">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="slide-text">
                                <h1>We help make your <br> vision tangible.</h1>
                                <p>Lorem ipsum dolor sit amet consectetuer adipiscing elitsed diam nonummy nibh euism tincidunt ut laoreet dolore magna aliquam erat volutpat Ut wisi enim ad minim veniam quis nostrud exerci tation ullamcorper susc ipit lobortis .</p>
                                <div class="slide-btns">
                                    <a href="#" class="boxed-btn">our service</a>
                                    <a href="#" class="boxed-btn bordered-btn">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
		<!--Bootstrap JS-->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/popper.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
